<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7039842442207354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6313869720834779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5218593848065085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7083029031010015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5718658542704151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8288975064433888" />
</neuralNetwork>