<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8330597210123016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9084109020141138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8363054025844854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5560979464555222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3867292522501049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3919817470052196" />
</neuralNetwork>