<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4495565909932824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.599167565330444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.08349086702124664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2804653433683688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9131095218129937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3462450409946347" />
</neuralNetwork>