<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38521087740193916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4383501758217472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6756405626643582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5994835980286972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3188800390735467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13198703258093425" />
</neuralNetwork>