<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6107347000244268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6631162538208619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9393875407010059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.594474138131055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.15573341003465413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7039965266493169" />
</neuralNetwork>