<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8671494182110167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2930878256133198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9046218884280681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5650981145347314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.005692865331794916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7005222262481552" />
</neuralNetwork>