<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09882048967569013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5580434720252776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.006833518148849249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35050840653307347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.16075889852354708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7989519132199918" />
</neuralNetwork>