<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.31295586088591265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6878219971627038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.07770408544529639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7383556449705344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.54371449899056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09708846641765856" />
</neuralNetwork>