<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.03124983394218317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5697032372147854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7796925958692491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.42645340844879587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.337830862263361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.14471093535161184" />
</neuralNetwork>