<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3322336444451699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8599777250046214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6053167655483975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3663887346065009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9741581366851342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.37010138197806164" />
</neuralNetwork>