<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32568452784355495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.23223775132528157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6138741378874901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9923502604664078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09943690926798121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9515363702843329" />
</neuralNetwork>