<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackleg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontleg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftleg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Rightleg" />
    <neuron name = "13" type = "motor"  jointName = "Backleg_LowerBackleg" />
    <neuron name = "14" type = "motor"  jointName = "Frontleg_LowerFrontleg" />
    <neuron name = "15" type = "motor"  jointName = "Leftleg_LowerLeftleg" />
    <neuron name = "16" type = "motor"  jointName = "Rightleg_LowerRightleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5583531448044692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3960902030442539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40688770108293837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.014579651371821045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3485865886315942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.41088960541371833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3117537343040677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9913220004408225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17722845180828695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8334283140302476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9077822806932718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12331492421052892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2857671680516298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7777359129603378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.14380338618218436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20807242235331325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.31209742666273543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9391762937114292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24565907529492992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0029430100927823055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5398550041157018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8255835966138263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.47468871180944316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04572654919747743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8912669530010828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2930035777680686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3769319906576607" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16996814327261078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27954763429843443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9220611006732828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9813039092638254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6366757335900595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21431437639491224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5351647956112711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.35830296214078516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5082359575911715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.37317534472598957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18546363921934672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.852080875911639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.00964549202200371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7023136702526873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3178683481812088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.671523127952087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18473858325759385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5597669553710045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6119055425071869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5961590937678218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3827667799854393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5296816825979529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8892391389762038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6586775637347402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9854078980010748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.030301120381140745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8468664028342845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.15804693222987876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4603675205370601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.42505034224655547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6356467764512754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.25693156231254477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.23145138060881076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18677266908955836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6391391550503345" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5123023099578787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.16419937644340132" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.06264280121710764" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8728541115465691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8213999246278143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4926372612433225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4657894364477284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4889133521370399" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7400331795659068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.38419873244352143" />
</neuralNetwork>