<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "sensor" linkName = "Leftleg" />
    <neuron name = "4" type = "sensor" linkName = "Rightleg" />
    <neuron name = "5" type = "sensor" linkName = "LowerBackleg" />
    <neuron name = "6" type = "sensor" linkName = "LowerFrontleg" />
    <neuron name = "7" type = "sensor" linkName = "LowerLeftleg" />
    <neuron name = "8" type = "sensor" linkName = "LowerRightleg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_Frontleg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_Leftleg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_Rightleg" />
    <neuron name = "13" type = "motor"  jointName = "Backleg_LowerBackleg" />
    <neuron name = "14" type = "motor"  jointName = "Frontleg_LowerFrontleg" />
    <neuron name = "15" type = "motor"  jointName = "Leftleg_LowerLeftleg" />
    <neuron name = "16" type = "motor"  jointName = "Rightleg_LowerRightleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3357439399437314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36406268569598677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.33721139044197157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4809133805642807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2899486912971001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17589997823168035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0554571517925011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0468961869046951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5506815988853417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.08499007177640783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6741587601093124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4335808883621437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03578648838548926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7319944763439707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.883360100158521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7376954059054195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.237366929534377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8743815704729254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08015851416319042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14897209265172928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7181283904246096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8240596886924081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5957073112257736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7276339365651769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36623246150605593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7248061866358697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5477988089465005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5472396395397894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06123025064476151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5758724627061274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5927218776777989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.47504449548278593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6269365968658844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.03704514547334781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6151144041812839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4831679684158092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3507696848191064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07702389050430614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45785386000085104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2423041033132276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5860479648722232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.03956235873730907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.05666776847023347" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.762484346350141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09057134677829404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6060871053873294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1541240570481428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.248369885133221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.24958816451549293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7068769635950256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.19763865967898075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.320644900005828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.683046556523258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12866949635411107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14221796061137804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5948246604855958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.11216403341297965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5356214754075743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.05777398688988944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6166501351699232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3241208596119589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2144921966775184" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9267131971172764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7289177840684549" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7173359152608916" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9939585001282674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2650734989771846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3402362681793736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07256941805648043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8280076395879121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4046374139719642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6803297320478052" />
</neuralNetwork>