<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6591294699579746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9572132140765679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.32243049300072313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6003323293424481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5251564540071114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.13661267138898747" />
</neuralNetwork>