<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7128953921512113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.336525680916653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9034265249252684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.32688118557811907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5744946668676694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7570064587762755" />
</neuralNetwork>