<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7447841209449133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8795883561277036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3176439066946908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8122915194262008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3868895675396322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9356643483632672" />
</neuralNetwork>