<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4500740318379899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8794508149148879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.19382490596575708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8008412448746545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.46453280183987067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6256537897113696" />
</neuralNetwork>