<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4529248221893236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12310111852376182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6358796804650508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7179035631062627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8549405729241868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21581505708496684" />
</neuralNetwork>